.transition(@options){
  transition:@options;
  -webkit-transition: @options;
}
.transform-origin(@x,@y){
  transform-origin:@x @y;
  -webkit-transform-origin:@x @y;
}
.transform(@transform){
  transform:@transform;
  -webkit-transform:@transform;
}
.border-radius(@radius){
  border-radius: @radius;
}